# demo5

./: build.gradle
src/main/java/org/example/demo5/: Article.java  ArticleController.java  ArticleRepository.java  ArticleRepositoryImpl.java  ArticleService.java  Board.java  BoardController.java  BoardRepository.java  BoardRepositoryImpl.java  Demo5Application.java  Member.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: posts.html
